process.env.POSTGRES_HOST='localhost'
process.env.POSTGRES_PORT='5432'
process.env.POSTGRES_USER='postgres'
process.env.POSTGRES_PASSWORD='123'
process.env.POSTGRES_DB='dzikimundial'
process.env.JWT_SECRET='jwtsecret'